11:21:19.141 -> --------------- CUT HERE FOR EXCEPTION DECODER ---------------
11:21:19.141 -> 
11:21:19.141 -> Exception (0):
11:21:19.141 -> epc1=0x402010f4 epc2=0x00000000 epc3=0x00000000 excvaddr=0x00000000 depc=0x00000000
11:21:19.141 -> 
11:21:19.141 -> >>>stack>>>
11:21:19.141 -> 
11:21:19.141 -> ctx: sys
11:21:19.141 -> sp: 3fffebb0 end: 3fffffb0 offset: 0190
11:21:19.141 -> 3fffed40:  3ffefa44 3ffee748 3ffee740 401001e2  
11:21:19.141 -> 3fffed50:  3ffe0000 3ffeec30 3ffee740 4010041b  
11:21:19.141 -> 3fffed60:  3ffefa88 3ffeebf8 3fff8d18 00000022  
11:21:19.141 -> 3fffed70:  3fffc200 401004f4 00000020 4010053c  
11:21:19.141 -> 3fffed80:  00000016 000000d4 3fffc230 4000050c  
11:21:19.188 -> 3fffed90:  40004855 00000030 00000020 ffffffff  
11:21:19.188 -> 3fffeda0:  40101c40 00e8a101 3feffe00 60000200  
11:21:19.188 -> 3fffedb0:  fffdffff 04000001 fffffffe 04000001  
11:21:19.188 -> 3fffedc0:  04000003 00000001 04000002 00000008  
11:21:19.188 -> 3fffedd0:  00000000 00000000 60000600 00000030  
11:21:19.188 -> 3fffede0:  3fffc200 00000000 0000000e 40101340  
11:21:19.188 -> 3fffedf0:  3ffee748 00000000 0000000e 40101340  
11:21:19.188 -> 3fffee00:  40249776 3ffee748 3ffee740 40100750  
11:21:19.188 -> 3fffee10:  00000000 3ffee748 3ffee740 401001e2  
11:21:19.188 -> 3fffee20:  00000000 00000000 0000001f 401004bc  
11:21:19.188 -> 3fffee30:  3fffc200 401004f4 3fffc228 40105f25  
11:21:19.234 -> 3fffee40:  4000050c 401004f4 00000020 4010053c  
11:21:19.234 -> 3fffee50:  4020674a 00000030 00000010 ffffffff  
11:21:19.234 -> 3fffee60:  401011a8 3fffefa0 00000001 00000000  
11:21:19.234 -> 3fffee70:  3fffdab0 00000000 3fffd9d0 3ffee838  
11:21:19.234 -> 3fffee80:  00000000 00000000 00000001 3ffe862c  
11:21:19.234 -> 3fffee90:  4024423d 3fffdad0 3ffee838 00000030  
11:21:19.234 -> 3fffeea0:  00000000 3fffdad0 3ffee838 00000030  
11:21:19.234 -> 3fffeeb0:  00000016 4bc6a7f0 46e978d5 4023f5bc  
11:21:19.234 -> 3fffeec0:  00000008 00000000 f7ffffff 60000600  
11:21:19.234 -> 3fffeed0:  00000008 00000000 f7ffffff 00000016  
11:21:19.234 -> 3fffeee0:  402470b8 00000008 3ffee2d0 29d4b1b1  
11:21:19.282 -> 3fffeef0:  402474d2 ed124a8c 60000600 60000600  
11:21:19.282 -> 3fffef00:  29d4a33a 3ffee2d0 40247597 3ffe8e5c  
11:21:19.282 -> 3fffef10:  3ffee2d0 ed124f13 3ffee2d0 60000600  
11:21:19.282 -> 3fffef20:  4024e7b1 3ffe8e5c 3ffee2d0 29d4a33a  
11:21:19.282 -> 3fffef30:  4024e7f6 3fffdab0 00000000 3fffdcb0  
11:21:19.282 -> 3fffef40:  3ffee2e0 3fffdad0 3ffee838 40206742  
11:21:19.282 -> 3fffef50:  40000f49 3ffe9188 3fffdab0 40000f49  
11:21:19.282 -> 3fffef60:  40000e19 000604d1 00000000 00000005  
11:21:19.282 -> 3fffef70:  00000000 aa55aa55 000000f7 4010578d  
11:21:19.282 -> 3fffef80:  40105793 00000000 00000005 40100de4  
11:21:19.328 -> 3fffef90:  4010000d 6543007d 000604d1 401000ac  
11:21:19.328 -> 3fffefa0:  00000000 3fffef3c 00000000 3fffff58  
11:21:19.328 -> 3fffefb0:  3fffffc0 00000000 00000000 feefeffe  
11:21:19.328 -> 3fffefc0:  feefeffe feefeffe feefeffe feefeffe  
11:21:19.328 -> 3fffefd0:  feefeffe feefeffe feefeffe feefeffe  
11:21:19.328 -> 3fffefe0:  feefeffe feefeffe feefeffe feefeffe  
11:21:19.328 -> 3fffeff0:  feefeffe feefeffe feefeffe feefeffe  
11:21:19.328 -> 3ffff000:  feefeffe feefeffe feefeffe feefeffe  
11:21:19.328 -> 3ffff010:  feefeffe feefeffe feefeffe feefeffe  
11:21:19.328 -> 3ffff020:  feefeffe feefeffe feefeffe feefeffe  
11:21:19.375 -> 3ffff030:  feefeffe feefeffe feefeffe feefeffe  
11:21:19.375 -> 3ffff040:  feefeffe feefeffe feefeffe feefeffe  
11:21:19.375 -> 3ffff050:  feefeffe feefeffe feefeffe feefeffe  
11:21:19.375 -> 3ffff060:  feefeffe feefeffe feefeffe feefeffe  
11:21:19.375 -> 3ffff070:  feefeffe feefeffe feefeffe feefeffe  
11:21:19.375 -> 3ffff080:  feefeffe feefeffe feefeffe feefeffe  
11:21:19.375 -> 3ffff090:  feefeffe feefeffe feefeffe feefeffe  
11:21:19.375 -> 3ffff0a0:  feefeffe feefeffe feefeffe feefeffe  
11:21:19.375 -> 3ffff0b0:  feefeffe feefeffe feefeffe feefeffe  
11:21:19.375 -> 3ffff0c0:  feefeffe feefeffe feefeffe feefeffe  
11:21:19.422 -> 3ffff0d0:  feefeffe feefeffe feefeffe feefeffe  
11:21:19.422 -> 3ffff0e0:  feefeffe feefeffe feefeffe feefeffe  
11:21:19.422 -> 3ffff0f0:  feefeffe feefeffe feefeffe feefeffe  
11:21:19.422 -> 3ffff100:  feefeffe feefeffe feefeffe feefeffe  
11:21:19.422 -> 3ffff110:  feefeffe feefeffe feefeffe feefeffe  
11:21:19.422 -> 3ffff120:  feefeffe feefeffe feefeffe feefeffe  
11:21:19.422 -> 3ffff130:  feefeffe feefeffe feefeffe feefeffe  
11:21:19.422 -> 3ffff140:  feefeffe feefeffe feefeffe feefeffe  
11:21:19.422 -> 3ffff150:  feefeffe feefeffe feefeffe feefeffe  
11:21:19.422 -> 3ffff160:  feefeffe feefeffe feefeffe feefeffe  
11:21:19.469 -> 3ffff170:  feefeffe feefeffe feefeffe feefeffe  
11:21:19.469 -> 3ffff180:  feefeffe feefeffe feefeffe feefeffe  
11:21:19.469 -> 3ffff190:  feefeffe feefeffe feefeffe feefeffe  
11:21:19.469 -> 3ffff1a0:  feefeffe feefeffe feefeffe feefeffe  
11:21:19.469 -> 3ffff1b0:  feefeffe feefeffe feefeffe feefeffe  
11:21:19.469 -> 3ffff1c0:  feefeffe feefeffe feefeffe feefeffe  
11:21:19.469 -> 3ffff1d0:  feefeffe feefeffe feefeffe feefeffe  
11:21:19.469 -> 3ffff1e0:  feefeffe feefeffe feefeffe feefeffe  
11:21:19.469 -> 3ffff1f0:  feefeffe feefeffe feefeffe feefeffe  
11:21:19.469 -> 3ffff200:  feefeffe feefeffe feefeffe feefeffe  
11:21:19.516 -> 3ffff210:  feefeffe feefeffe feefeffe feefeffe  
11:21:19.516 -> 3ffff220:  feefeffe feefeffe feefeffe feefeffe  
11:21:19.516 -> 3ffff230:  feefeffe feefeffe feefeffe feefeffe  
11:21:19.516 -> 3ffff240:  feefeffe feefeffe feefeffe feefeffe  
11:21:19.516 -> 3ffff250:  feefeffe feefeffe feefeffe feefeffe  
11:21:19.516 -> 3ffff260:  feefeffe feefeffe feefeffe feefeffe  
11:21:19.516 -> 3ffff270:  feefeffe feefeffe feefeffe feefeffe  
11:21:19.516 -> 3ffff280:  feefeffe feefeffe feefeffe feefeffe  
11:21:19.516 -> 3ffff290:  feefeffe feefeffe feefeffe feefeffe  
11:21:19.516 -> 3ffff2a0:  feefeffe feefeffe feefeffe feefeffe  
11:21:19.563 -> 3ffff2b0:  feefeffe feefeffe feefeffe feefeffe  
11:21:19.563 -> 3ffff2c0:  feefeffe feefeffe feefeffe feefeffe  
11:21:19.563 -> 3ffff2d0:  feefeffe feefeffe feefeffe feefeffe  
11:21:19.563 -> 3ffff2e0:  feefeffe feefeffe feefeffe feefeffe  
11:21:19.563 -> 3ffff2f0:  feefeffe feefeffe feefeffe feefeffe  
11:21:19.563 -> 3ffff300:  feefeffe feefeffe feefeffe feefeffe  
11:21:19.563 -> 3ffff310:  feefeffe feefeffe feefeffe feefeffe  
11:21:19.563 -> 3ffff320:  feefeffe feefeffe feefeffe feefeffe  
11:21:19.563 -> 3ffff330:  feefeffe feefeffe feefeffe feefeffe  
11:21:19.563 -> 3ffff340:  feefeffe feefeffe feefeffe feefeffe  
11:21:19.563 -> 3ffff350:  feefeffe feefeffe feefeffe feefeffe  
11:21:19.610 -> 3ffff360:  feefeffe feefeffe feefeffe feefeffe  
11:21:19.610 -> 3ffff370:  feefeffe feefeffe feefeffe feefeffe  
11:21:19.610 -> 3ffff380:  feefeffe feefeffe feefeffe feefeffe  
11:21:19.610 -> 3ffff390:  feefeffe feefeffe feefeffe feefeffe  
11:21:19.610 -> 3ffff3a0:  feefeffe feefeffe feefeffe feefeffe  
11:21:19.610 -> 3ffff3b0:  feefeffe feefeffe feefeffe feefeffe  
11:21:19.610 -> 3ffff3c0:  feefeffe feefeffe feefeffe feefeffe  
11:21:19.610 -> 3ffff3d0:  feefeffe feefeffe feefeffe feefeffe  
11:21:19.610 -> 3ffff3e0:  feefeffe feefeffe feefeffe feefeffe  
11:21:19.657 -> 3ffff3f0:  feefeffe feefeffe feefeffe feefeffe  
11:21:19.657 -> 3ffff400:  feefeffe feefeffe feefeffe feefeffe  
11:21:19.657 -> 3ffff410:  feefeffe feefeffe feefeffe feefeffe  
11:21:19.657 -> 3ffff420:  feefeffe feefeffe feefeffe feefeffe  
11:21:19.657 -> 3ffff430:  feefeffe feefeffe feefeffe feefeffe  
11:21:19.657 -> 3ffff440:  feefeffe feefeffe feefeffe feefeffe  
11:21:19.657 -> 3ffff450:  feefeffe feefeffe feefeffe feefeffe  
11:21:19.657 -> 3ffff460:  00000000 00000000 0000001f 401004bc  
11:21:19.657 -> 3ffff470:  00000000 00000000 3fffc228 40105f25  
11:21:19.657 -> 3ffff480:  4000050c 00000000 3fffc228 40105f25  
11:21:19.703 -> 3ffff490:  40000f83 00000030 0000001f fffffffe  
11:21:19.703 -> 3ffff4a0:  40000ea3 00000023 00000001 80000000  
11:21:19.703 -> 3ffff4b0:  3fffdab0 00000000 3fffdbc0 3ffe9160  
11:21:19.703 -> 3ffff4c0:  00000004 9ec9fdec 00000001 00000020  
11:21:19.703 -> 3ffff4d0:  3ffed250 00000000 00000000 000000fc  
11:21:19.703 -> 3ffff4e0:  0000005c 00000001 401055d9 3ffed2c8  
11:21:19.703 -> 3ffff4f0:  3ffed250 00000000 00000020 401004bc  
11:21:19.703 -> 3ffff500:  40102825 00000000 00000002 401023f8  
11:21:19.703 -> 3ffff510:  401051be 3ffed2c8 3ffec7d0 fffffffe  
11:21:19.703 -> 3ffff520:  00000001 40104a29 3ffed2c8 401004bc  
11:21:19.703 -> 3ffff530:  40104cbf 190bd201 3ffed43c 4010315c  
11:21:19.750 -> 3ffff540:  401050c1 3ffed2c8 3ffec898 00040000  
11:21:19.750 -> 3ffff550:  23002200 0000000e 00000002 00040000  
11:21:19.750 -> 3ffff560:  4010533a 00080000 00000002 00000001  
11:21:19.750 -> 3ffff570:  4010367f 00000000 89bab493 00000100  
11:21:19.750 -> 3ffff580:  00000000 00000000 0000001f 401004bc  
11:21:19.750 -> 3ffff590:  00000002 00000000 00000020 401004bc  
11:21:19.750 -> 3ffff5a0:  40102825 3fffc200 00000002 401023f8  
11:21:19.750 -> 3ffff5b0:  3ffe9102 40105673 3ffec7d0 ffffffff  
11:21:19.750 -> 3ffff5c0:  00000001 4010484e 3ffed2c8 d2592a74  
11:21:19.750 -> 3ffff5d0:  40104cbf 4010568b 3ffecac8 40b2769b  
11:21:19.750 -> 3ffff5e0:  40102f7f 3ffecac8 555d0ba4 7d6e66c0  
11:21:19.797 -> 3ffff5f0:  40104787 0000000e 00000002 00040000  
11:21:19.797 -> 3ffff600:  00002200 40104580 00040000 00000001  
11:21:19.797 -> 3ffff610:  40103650 00080000 40103616 00000100  
11:21:19.797 -> 3ffff620:  00000000 00000000 0000001f 401004bc  
11:21:19.797 -> 3ffff630:  00000001 2c9f0300 3fffc228 40105f25  
11:21:19.797 -> 3ffff640:  4000050c 3fffc200 00000022 2875b71a  
11:21:19.797 -> 3ffff650:  4021e305 00000030 00000016 ffffffff  
11:21:19.797 -> 3ffff660:  4021df00 47ed4581 91732b3d 40254be0  
11:21:19.797 -> 3ffff670:  4a5e5ba5 5aed7ee5 08d4f953 3ffff850  
11:21:19.797 -> 3ffff680:  096d5503 41afcd17 92722c85 3ffff7f0  
11:21:19.844 -> 3ffff690:  54debe0b 44dcdaf1 796e9529 00000030  
11:21:19.844 -> 3ffff6a0:  3ffe99a4 00000000 00000000 3ffff810  
11:21:19.844 -> 3ffff6b0:  f4f8f231 dfde53f7 7b1060d0 3a312134  
11:21:19.844 -> 3ffff6c0:  1ebc48ba 9d50a0f4 c44c2a01 7d47034d  
11:21:19.844 -> 3ffff6d0:  5c5c5c5c 5c5c5c5c 5c5c5c5c 5c5c5c5c  
11:21:19.844 -> 3ffff6e0:  5c5c5c5c 5c5c5c5c 5c5c5c5c 5c5c5c5c  
11:21:19.844 -> 3ffff6f0:  57c1826d 998d9524 f05af78c 7462b04b  
11:21:19.844 -> 3ffff700:  72d227bc 19603568 cd5ebb55 954c016f  
11:21:19.844 -> 3ffff710:  25011e4e 719ae31b 21cac732 a1455882  
11:21:19.844 -> 3ffff720:  5557dc55 d55891b1 ab81d7e5 8d05e786  
11:21:19.891 -> 3ffff730:  d9cc763a c47209b9 7c02e341 0ee64ee1  
11:21:19.891 -> 3ffff740:  54470b45 d07545d4 8d1cb1c0 58f70fc3  
11:21:19.891 -> 3ffff750:  3884edcb 2564061c 634e7a6c d066344d  
11:21:19.891 -> 3ffff760:  759e66bc eaeee2d6 6968d00b e59a893b  
11:21:19.891 -> 3ffff770:  9553d349 0a98eea3 196c9716 a54ac442  
11:21:19.891 -> 3ffff780:  d19d1b2f eca30146 da18a07a a1a0866c  
11:21:19.891 -> 3ffff790:  80000000 00000000 00000000 00000000  
11:21:19.891 -> 3ffff7a0:  00000000 00000000 00000000 00000300  
11:21:19.891 -> 3ffff7b0:  1242c1f8 1753bc3a 73279741 5245cf22  
11:21:19.891 -> 3ffff7c0:  5b0e1643 11ee8728 91042286 5858d9cf  
11:21:19.938 -> 3ffff7d0:  2c8b97e4 eaefe852 0b4b8053 00000080  
11:21:19.938 -> 3ffff7e0:  03030000 010000cf ce6c4dea 0000b585  
11:21:19.938 -> 3ffff7f0:  1ae1210e cfdbb562 b447ebc0 a4d2334c  
11:21:19.938 -> 3ffff800:  af560000 7c64be70 a8c02bc0 5acca9cc  
11:21:19.938 -> 3ffff810:  30c0acc0 2fc02cc0 afc023c0 adc0aec0  
11:21:19.938 -> 3ffff820:  28c009c0 27c024c0 14c02dc0 13c00ac0  
11:21:19.938 -> 3ffff830:  32c025c0 31c02ec0 2ac004c0 29c026c0  
11:21:19.938 -> 3ffff840:  0f009c00 0ec005c0 9dc0a0c0 9dc09cc0  
11:21:19.938 -> 3ffff850:  3d002f00 a1003c00 12c003c0 35c008c0  
11:21:19.938 -> 3ffff860:  709d3efc 0e265b7d 43df43e4 492ddb50  
11:21:19.985 -> 3ffff870:  8fe490b2 63f60f58 6e42ec16 928010d2  
11:21:19.985 -> 3ffff880:  2b9ffc89 93d84ad5 77a59921 9f259062  
11:21:19.985 -> 3ffff890:  5a9c40d1 5fb2520c fb74b952 d7e38301  
11:21:19.985 -> 3ffff8a0:  66c6a114 afb8b86c aa04381d 7bd23e2b  
11:21:19.985 -> 3ffff8b0:  86c5f33c 44344713 573df638 1d88cb63  
11:21:19.985 -> 3ffff8c0:  86c34598 dc0106ee 45032681 a1cd8897  
11:21:19.985 -> 3ffff8d0:  11408d18 43b4b570 01468c1a d8e232e2  
11:21:19.985 -> 3ffff8e0:  7a099460 3421b8e2 ec9be511 108056f8  
11:21:19.985 -> 3ffff8f0:  92723a60 4b4ecc1a 39e9e702 04241362  
11:21:19.985 -> 3ffff900:  cc0ce518 9f62b56a fd646e8a 16388800  
11:21:20.032 -> 3ffff910:  53d0ad18 00003f00 3ffffb60 3ffffba0  
11:21:20.032 -> 3ffff920:  2a2e1511 20b9e125 4e776eec f4ba81cf  
11:21:20.032 -> 3ffff930:  733d97d9 0000000e 8c0dc236 cb5c85f6  
11:21:20.032 -> 3ffff940:  c0509100 77cb0633 c0109103 d9bb6dc8  
11:21:20.032 -> 3ffff950:  82871800 f6cf1270 3f26504d 80008265  
11:21:20.032 -> 3ffff960:  f8e94926 d49a9343 d2d39125 12558808  
11:21:20.032 -> 3ffff970:  006d2089 4b7261ff 10a82bd0 394e5020  
11:21:20.032 -> 3ffff980:  c2509550 00003f00 3ffffbd0 3ffffc10  
11:21:20.032 -> 3ffff990:  5c81d10c f0634b94 3ffffba0 7687d425  
11:21:20.032 -> 3ffff9a0:  a902d873 0000000e 14c0e593 74acdf76  
11:21:20.078 -> 3ffff9b0:  422483e5 e70fc9e4 0000000e 3ffffa10  
11:21:20.078 -> 3ffff9c0:  3ffffc30 0000c000 000f0000 00f00000  
11:21:20.078 -> 3ffff9d0:  080b0d0c 80c06030 0d05090a 66bfc595  
11:21:20.078 -> 3ffff9e0:  0982b4d1 05040803 0f040209 0af12540  
11:21:20.078 -> 3ffff9f0:  702050c0 20d04030 4024acbb 3ffffcf0  
11:21:20.078 -> 3ffffa00:  3ffffcf0 00000001 3ffffc10 3ffffb10  
11:21:20.078 -> 3ffffa10:  03cf0c3f fccf30f0 cf0f0c00 f30f3c3c  
11:21:20.078 -> 3ffffa20:  f0cc3f00 c33f0fc3 cc3fffff ff0f3333  
11:21:20.078 -> 3ffffa30:  3033330c 300c0f33 0f000f33 ff3f00f0  
11:21:20.078 -> 3ffffa40:  0fcf3cc0 3c3c3c0f cf3f3f0c 3f3ff003  
11:21:20.078 -> 3ffffa50:  00c3fcf3 cc3c0f30 3c03fcff 3003f3f3  
11:21:20.125 -> 3ffffa60:  30c3f300 c0f3033f 4024acbb 00000000  
11:21:20.125 -> 3ffffa70:  ffffffff 00000000 3ffe9251 00000000  
11:21:20.125 -> 3ffffa80:  4024ad0a 3ffec848 3ffef204 00000001  
11:21:20.125 -> 3ffffa90:  00000002 00000000 00000020 401004bc  
11:21:20.125 -> 3ffffaa0:  00000005 00000005 00000002 401023f8  
11:21:20.125 -> 3ffffab0:  3ffe9102 40249dc7 3ffec848 3fffa14c  
11:21:20.125 -> 3ffffac0:  00000000 40233393 3ffedbf0 3ffef204  
11:21:20.125 -> 3ffffad0:  00000000 00000002 00000000 3ffec848  
11:21:20.125 -> 3ffffae0:  3fffa182 40105ccf 3ffef9e8 3ffeebe0  
11:21:20.125 -> 3ffffaf0:  3ffef4ac 771dc600 00c300c3 012fefb2  
11:21:20.172 -> 3ffffb00:  db941e73 40211215 3ffef9e8 3ffeebe0  
11:21:20.172 -> 3ffffb10:  cffb1510 e562d59f 2a99c08f c6d0f628  
11:21:20.172 -> 3ffffb20:  4df7f480 ce7829db b45cb227 3ffeebf8  
11:21:20.172 -> 3ffffb30:  3ffeebf8 3fffa14c 3fffa14c 40211443  
11:21:20.172 -> 3ffffb40:  00000005 00000000 00000020 401004bc  
11:21:20.172 -> 3ffffb50:  3ffeeefc afdddb2f 00000005 401023f8  
11:21:20.172 -> 3ffffb60:  3ffe9105 4010568b 3ffecb68 3ffeeefc  
11:21:20.172 -> 3ffffb70:  40102f7f 3ffecb68 3ffeeef0 402173f8  
11:21:20.172 -> 3ffffb80:  00007fff 29c4c0b2 3ffed43c 4010315c  
11:21:20.172 -> 3ffffb90:  3ffe99b0 00000000 00000000 567b8492  
11:21:20.219 -> 3ffffba0:  00007fff 29c4c0b2 40103616 00000100  
11:21:20.219 -> 3ffffbb0:  3ffe99b0 7fffffff 00002200 00000001  
11:21:20.219 -> 3ffffbc0:  00000001 00004208 cd97d8f0 00000000  
11:21:20.219 -> 3ffffbd0:  3ffe99b0 3ffeebf8 4024acbb 00000000  
11:21:20.219 -> 3ffffbe0:  ffffffff 00000000 3ffe9251 00000000  
11:21:20.219 -> 3ffffbf0:  4024ad0a 3ffec848 3ffef204 00000001  
11:21:20.219 -> 3ffffc00:  00000002 00000000 00000020 401004bc  
11:21:20.219 -> 3ffffc10:  00000005 00000005 00000002 401023f8  
11:21:20.219 -> 3ffffc20:  3ffe9102 40249dc7 3ffec848 3fff8dd4  
11:21:20.219 -> 3ffffc30:  00000000 40233393 3ffedbf0 3ffef204  
11:21:20.219 -> 3ffffc40:  00000000 00000002 00000000 3ffec848  
11:21:20.266 -> 3ffffc50:  3fff8e0a 40105ccf 3ffef9e8 3ffeebe0  
11:21:20.266 -> 3ffffc60:  3ffef4ac 00004208 4bc6a7f0 00000000  
11:21:20.266 -> 3ffffc70:  3ffe9980 40211215 3ffef9e8 3ffeebe0  
11:21:20.266 -> 3ffffc80:  00001610 00001610 3ffe8630 40100c2b  
11:21:20.266 -> 3ffffc90:  00000016 4bc6a7f0 6e560418 3ffeebf8  
11:21:20.266 -> 3ffffca0:  3ffeebf8 3fff8dd4 3fff8dd4 40211443  
11:21:20.266 -> 3ffffcb0:  3ffeec30 3fff8dd4 00000000 4021189e  
11:21:20.266 -> 3ffffcc0:  3ffeeefc 00000000 3fff8f4c 40206872  
11:21:20.266 -> 3ffffcd0:  00000001 00000010 00000020 3ffeeefc  
11:21:20.266 -> 3ffffce0:  3ffeebf8 3ffeec30 3ffeeef0 402173f8  
11:21:20.313 -> 3ffffcf0:  00000016 00000000 4bc6a7f0 00000000  
11:21:20.313 -> 3ffffd00:  3fff8dd4 00000000 05ac7c21 00000001  
11:21:20.313 -> 3ffffd10:  000ab161 00000000 3fff8f4c 3fff8dd4  
11:21:20.313 -> 3ffffd20:  3fff8dd4 3fff8d18 3ffeebf8 402174cc  
11:21:20.313 -> 3ffffd30:  00000000 3fff8f4c 3fff8bbc 40202cb0  
11:21:20.313 -> 3ffffd40:  3fff8e18 3ffeebf8 3fff8d18 40218cc4  
11:21:20.313 -> 3ffffd50:  00000001 4bc6a7f0 6bc6a7ef 00000000  
11:21:20.313 -> 3ffffd60:  00000014 3fff8d14 000000ff 00000000  
11:21:20.313 -> 3ffffd70:  00000006 3ffeeff0 00000000 401007e0  
11:21:20.313 -> 3ffffd80:  00000001 00000000 00000020 3ffefa44  
11:21:20.359 -> 3ffffd90:  3ffeebf8 3fff8d14 00000000 40218d2c  
11:21:20.359 -> 3ffffda0:  3ffeebf8 00000000 00000000 4021191c  
11:21:20.359 -> 3ffffdb0:  00000016 00000000 4bc6a7f0 40218d52  
11:21:20.359 -> 3ffffdc0:  000013eb 000013eb 3ffe8630 40100c2b  
11:21:20.359 -> 3ffffdd0:  007a1200 11bee7ef a8312600 00000000  
11:21:20.359 -> 3ffffde0:  00001026 00001026 3ffe8630 40100c2b  
11:21:20.359 -> 3ffffdf0:  000000d2 00000000 0000000e 40101340  
11:21:20.359 -> 3ffffe00:  3fff8f4c 00000020 3fff71fc 40100750  
11:21:20.359 -> 3ffffe10:  3fff8f4c 00000000 0000000e 40101340  
11:21:20.359 -> 3ffffe20:  05ac7c22 00000001 0000000e 40100750  
11:21:20.359 -> 3ffffe30:  00000000 00000001 0000000e 40101340  
11:21:20.407 -> 3ffffe40:  3fffc200 401004f4 00000020 40100750  
11:21:20.407 -> 3ffffe50:  000013f2 3ffee748 3ffee740 401001e2  
11:21:20.407 -> 3ffffe60:  3fffc200 401004f4 00000020 401003fd  
11:21:20.407 -> 3ffffe70:  402068bd 00000000 3fffc230 00000022  
11:21:20.407 -> 3ffffe80:  3fffc200 401004f4 00000020 4010053c  
11:21:20.407 -> 3ffffe90:  40000ea3 00000023 3fffc230 4000050c  
11:21:20.407 -> 3ffffea0:  401004dd 00000030 00000010 ffffffff  
11:21:20.407 -> 3ffffeb0:  401004dd 00000000 00000001 00000001  
11:21:20.407 -> 3ffffec0:  3fffdab0 00000000 3fffd9d0 3ffee838  
11:21:20.407 -> 3ffffed0:  00000000 00000000 00000001 3ffee824  
11:21:20.453 -> 3ffffee0:  00000000 3fffdad0 3ffee838 00000030  
11:21:20.453 -> 3ffffef0:  ffffffff 3fffc6fc 00000001 3ffe862c  
11:21:20.453 -> 3fffff00:  00000000 3fffdad0 3ffee838 00000030  
11:21:20.453 -> 3fffff10:  ffffffff 00000001 00000000 3032000a  
11:21:20.453 -> 3fffff20:  00000000 3fffff90 00000000 00000000  
11:21:20.453 -> 3fffff30:  00000009 1684d93e 000e0000 00000000  
11:21:20.453 -> 3fffff40:  40106069 ed122526 3ffee8a0 3ffee838  
11:21:20.453 -> 3fffff50:  4010058a 3ffee758 3ffee798 402052ae  
11:21:20.453 -> 3fffff60:  007a1200 16aeb20c 00000300 402010c9  
11:21:20.453 -> 3fffff70:  00000000 3ffee758 00000000 40201208  
11:21:20.453 -> 3fffff80:  00000000 00000000 00000001 401004bc  
11:21:20.500 -> 3fffff90:  3fffdad0 00000000 3ffee824 401004dd  
11:21:20.500 -> 3fffffa0:  3fffdad0 00000000 3ffee824 40206906  
11:21:20.500 -> <<<stack<<<
11:21:20.500 -> 
11:21:20.500 -> --------------- CUT HERE FOR EXCEPTION DECODER ---------------
11:21:20.500 -> 
11:21:20.500 ->  ets Jan  8 2013,rst cause:2, boot mode:(3,6)
11:21:20.500 -> 
11:21:20.500 -> load 0x4010f000, len 3460, room 16 
11:21:20.500 -> tail 4
11:21:20.500 -> chksum 0xcc
11:21:20.500 -> load 0x3fff20b8, len 40, room 4 
11:21:20.500 -> tail 4
11:21:20.500 -> chksum 0xc9
11:21:20.547 -> csum 0xc9
11:21:20.547 -> v000604e0
11:21:20.547 -> ~ld
11:21:20.594 -> 
